# task-shared-resources

./: .gitignore  README.md  pom.xml
.github/actions/setup-environment/: action.yml
.github/settings/: maven-settings.xml
.github/workflows/: build..yml
src/main/java/com/freded/common/: LoggedInUserInfo.java  UserProducer.java
src/main/java/com/freded/common/annotation/: LoggedInUser.java
src/main/java/com/freded/common/dto/: PaginationAndSortingDTO.java
src/main/java/com/freded/common/util/: PaginationAndSortingService.java
src/main/java/com/freded/dtos/: PaginationAndSortingDTO.java  PaginationDTO.java  SortingDTO.java  TaskDTO.java  TaskFileDTO.java  TaskFilePaginationAndSortingDTO.java  TaskFileQueryDTO.java  TaskFileSortAndPaginationDTO.java  TaskFileUploadDTO.java  TaskPaginationAndSortingDTO.java
src/main/java/com/freded/dtos/interfaces/: Pageable.java  PageableAndSortable.java  Sortable.java
src/main/java/com/freded/entities/: TaskEntity.java  TaskFileEntity.java
